<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Anonymous - Death.inform</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="author" content="Anonymous" />
  <meta name="description" content="A page for the game Death.inform by Anonymous." />
  <link rel="stylesheet" href="style.css" type="text/css" media="all" />
 </head>
<body>
<div class="container">
<div class="coverimage"><span><a href="Cover.jpg"><img src="Small Cover.jpg" border="1"></a></span></div>
<div class="introduction">
	<h1><span>Death.inform</span></h1>
	<h2><span>Anonymous</span></h2>
	<div class="bibliography"><span>Release 1</span></div>
</div>
<div class="links">
	<ul>
	<li><div class="download"><a href="Death.inform.gblorb">Story File</a> <span class="filetype">(Blorb,&nbsp;590KB)</span></div></li>
	<div class="auxiliary"><li><a href="play.html">Play In-Browser</a> <span class="filetype">(link)</span></li></div>
	</ul>
</div>

<div class="about"><span><p>A work of interactive fiction.</p></span></div>

<div class="playinfo">
	<p>Death.inform was created with <a href="http://inform7.com/">Inform</a> and has IFID 93B0AF1B-2A6F-4BEF-A98F-79CA68EEDA6D.
	To play a work like this one, you need an interpreter program: many are available,
	among them <a href="http://ccxvii.net/gargoyle/">Gargoyle for MacOS, Linux or Windows</a>;
	<a href="https://github.com/angstsmurf/spatterlight/releases">Spatterlight for MacOS</a>;
	<a href="http://davidkinder.co.uk/frotz.html">Windows Frotz</a> or 
	<a href="http://davidkinder.co.uk/glulxe.html">Windows Glulxe</a> for Windows.
	 
Or you can play without downloading anything by following the 'Play In-Browser'
link, using the Quixe interpreter. You'll need to have Javascript enabled
on your web browser.</p>
</div>

</div>
</body>
</html>

